<div class="ui centered card">
  <div class="content">
    <div class="center aligned header"><%= @handler.title %></div>
    <div class="center aligned description">
      <%= @handler.description %>
    </div>
  </div>

  <div class="extra content">
    <a class="trigger-required-params" handler-slug="<%= @handler.slug_title %>">
      <i data-title="Required params" data-content="This handler needs <%= length(@handler.required_params) %> required params." class="has-popup red hand point up outline icon left floated"></i>
    </a>

    <a class="trigger-optional-params" handler-slug="<%= @handler.slug_title %>">
      <i data-title="Optional params" data-content="This handler has <%= length(@handler.optional_params) %> optional params." class="has-popup blue check square outline icon right floated"></i>
    </a>
  </div>

  <div class="ui modal" id="optional-params-<%= @handler.slug_title %>">
    <i class="close icon"></i>
    <div class="header">
      <%= @handler.title %> Optional Params
    </div>

    <div class="content">
      <div class="ui items">
        <%= for {k, v} <- @handler.optional_params do %>
          <div class="item">
            <div class="content">
              <span class="header"><%= k %></span>
              <div class="meta"><%= v %></div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <div class="ui modal" id="required-params-<%= @handler.slug_title %>">
    <i class="close icon"></i>
    <div class="header">
      <%= @handler.title %> Required Params
    </div>

    <div class="content">
      <div class="ui items">
        <%= for {k, v} <- @handler.required_params do %>
          <div class="item">
            <div class="content">
              <span class="header"><%= k %></span>
              <div class="meta"><%= v %></div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
