<h2>Templates</h2>

<table class="ui celled table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody>
    <%= for job_params <- @job_params do %>
    <tr>
      <td><%= link job_params.name, to: job_params_path(@conn, :show, job_params) %></td>
      <td><%= link "Edit", to: job_params_path(@conn, :edit, job_params) %></td>
      <td><%= link "Delete", to: job_params_path(@conn, :remove_job, %{"id" => job_params.id}) %></td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Template", to: job_params_path(@conn, :new) %></span>
