
<h1 class="ui header"><%= @job.name %></h2>

<div class="ui top attached tabular menu">
  <a class="item active" data-tab="info">Info</a>
  <a class="item" data-tab="schema">Schema</a>
  <a class="item" data-tab="free-params">Free Params</a>
  <a class="item" data-tab="extras">Extras</a>
</div>

<div class="ui bottom attached tab segment active" data-tab="info">
  <p>Times run'd: 2405</p>
</div>

<div class="ui bottom attached tab segment" data-tab="schema">
  <h4 class="ui header">Current Schema</h4>

  <table class="ui celled table">
    <thead>
      <tr>
        <th>Field Name</th>
        <th>Type</th>
        <th>Remove</th>
      </tr>
    </thead>
    <tbody>
      <%= for {k, v} <- Map.get(@spark_params, "schema") do %>
        <tr>
          <td><%= k %></td>
          <td><%= v %></td>
          <td>
            <a href="<%= job_params_path(@conn, :remove_schema_field, %{"id" => @job.id, "field" => k}) %>" class="ui icon button red">
              <i class="remove icon"></i>
            </a>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <div class="ui divider"></div>

  <h4 class="ui header">Add schema field</h4>
  <div class="ui segment center aligned ">
    <%= form_for @conn, job_params_path(@conn, :add_schema_field), [class: "ui form"], fn f -> %>
      <div class="field">
        <%= label f, :field, "Field Name" %>
        <%= text_input f, :field, class: "ui field" %>
      </div>

      <div class="field">
        <%= label f, :field_type %>
        <%= select f, :field_type, ["string", "double", "integer"] %>
      </div>

      <%= hidden_input f, :id, value: @job.id %>

      <button class="fluid ui left labeled icon green button" type="submit">
        <i class="icon plus"></i>Add field to schema
      </button>
    <% end %>
  </div>
</div>

<div class="ui bottom attached tab segment" data-tab="free-params">
  <h1>Free Params</h1>
</div>

<div class="ui bottom attached tab segment" data-tab="extras">
  <h1>Extras</h1>
</div>

<div class="ui horizontal divider">
  Actions
</div>

<div class="ui center aligned basic segment">
	<div class="ui buttons">
    <a href="<%= job_params_path(@conn, :schedule_spark_job, %{"id" => @job.id}) %>" class="ui left labeled icon button inverted green">
      <i class="play icon"></i>
      Run Job
    </a>

		<button class="ui button inverted blue">
			Edit Attributes
		</button>

		<button class="ui left labeled icon button inverted red">
			Remove Job
			<i class="trash icon"></i>
		</button>
	</div>
</div>
</div>
