
<h1 class="ui header"><%= @job.name %></h2>

<div class="ui top attached tabular menu">
  <a class="item <%= active_tab_tag(@current_tab, "info") %>" data-tab="info">Info</a>
  <a class="item <%= active_tab_tag(@current_tab, "schema") %>" data-tab="schema">Schema</a>
  <a class="item <%= active_tab_tag(@current_tab, "publish-strategy") %>" data-tab="publish-strategy">Publish Strategy</a>
  <a class="item <%= active_tab_tag(@current_tab, "functional") %>" data-tab="functional">Functional Params</a>
  <a class="item <%= active_tab_tag(@current_tab, "interscity") %>" data-tab="interscity">InterSCity configuration</a>
</div>

<div class="ui bottom attached tab segment <%= active_tab_tag(@current_tab, "info") %>" data-tab="info">
  <%= render "info_tab.html", [job: @job, spark_params: @job.spark_params, conn: @conn] %>
</div>

<div class="ui bottom attached tab segment <%= active_tab_tag(@current_tab, "schema") %>" data-tab="schema">
  <%= render "schema_tab.html", [job: @job, spark_params: @job.spark_params, conn: @conn] %>
</div>

<div class="ui bottom attached tab segment <%= active_tab_tag(@current_tab, "publish-strategy") %>" data-tab="publish-strategy">
  <%= render "publish_strategy_tab.html", [job: @job, spark_params: @job.spark_params, conn: @conn] %>
</div>

<div class="ui bottom attached tab segment <%= active_tab_tag(@current_tab, "functional") %>" data-tab="functional">
  <%= render "functional_params_tab.html", [job: @job, spark_params: @job.spark_params, conn: @conn] %>
</div>

<div class="ui bottom attached tab segment <%= active_tab_tag(@current_tab, "interscity") %>" data-tab="interscity">
  <%= render "interscity_tab.html", [job: @job, spark_params: @job.spark_params, conn: @conn] %>
</div>

<div class="ui horizontal divider">
  Actions
</div>

<div class="ui center aligned basic segment">
	<div class="ui buttons">
    <a href="<%= job_params_path(@conn, :schedule_spark_job, %{"id" => @job.id}) %>" class="ui left labeled icon button inverted green">
      <i class="play icon"></i>
      Schedule Job
    </a>

		<button class="ui button inverted blue">
			Edit Attributes
		</button>

		<button class="ui left labeled icon button inverted red">
			Remove Job
			<i class="trash icon"></i>
		</button>
	</div>
</div>
</div>
