<div class="ui segment">
  <%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="field">
      <%= label f, :title %>
      <%= text_input f, :title, class: "ui field" %>
      <%= error_tag f, :title %>
    </div>

    <div class="field">
      <%= label f, :handler %>
      <div class="ui fluid selection" tabindex="0">
        <%= select f, :handler, @handlers %>
      </div>
    </div>

    <button class="fluid ui left labeled icon green button" type="submit">
      Submit
    </button>
  <% end %>
</div>
