<h4 class="ui header">InterSCity Parameters</h4>

<table class="ui celled table">
  <thead>
    <tr>
      <th>Field Name</th>
      <th>Value</th>
      <th>Remove</th>
    </tr>
  </thead>
  <tbody>
    <%= for {k, v} <- Map.get(@params, "interscity") do %>
      <tr>
        <td><%= k %></td>
        <td><%= v %></td>
        <td>
          <%= link("Delete", to: job_template_field_path(@conn, :update_field, @template.id, [key: k, table: "interscity", command: "drop"]), method: :post, class: "ui icon button red") %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<div class="ui divider"></div>

<h4 class="ui header">Add InterSCity Param</h4>
<div class="ui segment center aligned ">
  <%= form_for @conn, job_template_field_path(@conn, :update_field, @template.id), [class: "ui form"], fn f -> %>
    <div class="field">
      <%= label f, :key, "Field Name" %>
      <%= text_input f, :key, class: "ui field" %>
    </div>

    <div class="field">
      <%= label f, :value %>
      <%= text_input f, :value %>
    </div>

    <%= hidden_input f, :command, value: :update %>
    <%= hidden_input f, :table, value: :interscity %>

    <button class="fluid ui left labeled icon green button" type="submit">
      <i class="icon plus"></i>Add field to InterSCity config
    </button>
  <% end %>
</div>
