<h2 class="ui header"><%= @template.title %> Template</h2>

<div class="ui grid">
  <div class="six wide column">
    <div class="ui vertical fluid tabular menu">
      <a class="item <%= active_tab_tag(@current_tab, "info") %>" data-tab="info">Detail</a>
      <a class="item <%= active_tab_tag(@current_tab, "schema") %>" data-tab="schema">Schema</a>
      <a class="item <%= active_tab_tag(@current_tab, "publish-strategy") %>" data-tab="publish-strategy">Publish Strategy</a>
      <a class="item <%= active_tab_tag(@current_tab, "functional") %>" data-tab="functional">Functional Params</a>
      <a class="item <%= active_tab_tag(@current_tab, "interscity") %>" data-tab="interscity">InterSCity configuration</a>
    </div>
  </div>

  <div class="ten wide stretched column">
    <div class="ui bottom attached tab segment <%= active_tab_tag(@current_tab, "info") %>" data-tab="info">
      <%= render "info_tab.html", [template: @template, params: @template.params, conn: @conn] %>
    </div>

    <div class="ui bottom attached tab segment <%= active_tab_tag(@current_tab, "schema") %>" data-tab="schema">
      <%= render "schema_tab.html", [template: @template, params: @template.params, conn: @conn] %>
    </div>

    <div class="ui bottom attached tab segment <%= active_tab_tag(@current_tab, "publish-strategy") %>" data-tab="publish-strategy">
      <%= render "publish_strategy_tab.html", [template: @template, params: @template.params, conn: @conn] %>
    </div>

    <div class="ui bottom attached tab segment <%= active_tab_tag(@current_tab, "functional") %>" data-tab="functional">
      <%= render "functional_params_tab.html", [template: @template, params: @template.params, conn: @conn] %>
    </div>

    <div class="ui bottom attached tab segment <%= active_tab_tag(@current_tab, "interscity") %>" data-tab="interscity">
      <%= render "interscity_tab.html", [template: @template, params: @template.params, conn: @conn] %>
    </div>
  </div>
</div>

<div class="ui horizontal divider">
  Actions
</div>

<div class="ui center aligned basic segment">
  <div class="ui buttons">
    <div class="ui animated fade button green" tabindex="0" >
      <div class="visible content"><i class="play icon"></i></div>
      <div class="hidden content">
        <a href="<%= job_template_path(@conn, :schedule_spark_job, %{"id" => @template.id}) %>">
          New
        </a>
      </div>
    </div>

    <div class="ui animated fade button blue" tabindex="0">
      <div class="visible content"><i class="book icon"></i></div>
      <div class="hidden content">
        <a href="<%= job_template_path(@conn, :edit, @template.id) %>">Edit</a>
      </div>
    </div>

    <div class="ui animated fade button red" tabindex="0">
      <div class="visible content"><i class="trash icon"></i></div>
      <div class="hidden content">
        <a href="<%= job_template_path(@conn, :schedule_spark_job, %{"id" => @template.id}) %>">
          Delete
        </a>
      </div>
    </div>
  </div>
</div>

<div class="ui horizontal divider">
  Extras
</div>

<div class="ui center aligned basic segment">
  <div class="ui buttons">
    <div class="ui animated fade button" tabindex="0" >
      <div class="visible content"><i class="clone icon"></i></div>
      <div class="hidden content">
        <a href="<%= job_template_path(@conn, :clone, %{"id" => @template.id}) %>">
          Clone
        </a>
      </div>
    </div>
  </div>
</div>
